{
  "name": "roblox-better-algorithm",
  "version": "1.0.0",
  "description": "a project aimed to bring obscure and underrated roblox projects to light",
  "main": "generateList.js",
  "scripts": {
    "test": "node './generator script/generateList.js'"
  },
  "keywords": [
    "roblox",
    "roblox",
    "games",
    "algorithm"
  ],
  "author": "me",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "sharp": "^0.33.1",
    "webp-converter": "^2.3.3"
  }
}
